# edenkelock

./: .dockerignore  .env.example  .gitignore  .trigger  ADD_PAYMENT_SYSTEM_COLUMNS.sql  ADD_PERSISTENT_SESSIONS.sql  ADMIN_DASHBOARD_FIXED_V1.6.0.md  ADMIN_LOGIN_500_ERROR_FIXED_V1.8.7.md  ADMIN_LOGIN_FIXED_V1.8.3.md  ANDROID_APP_V1.2.0_RELEASE.md  APK_BUILD_SUCCESS.md  APK_BUILD_V1.8.0_SUCCESS.md  APP_V1.3.0_FINAL_FIX.md  CHECK_ADMINS_TABLE.sql  CHECK_AND_FIX_DATA.sql  CHECK_SCHEMA.sql  CLEAN_PERSISTENT_AUTH.sql  COMPLETE_ADMIN_FEATURES_SETUP.sql  COMPLETE_DATABASE_SETUP.sql  COMPLETE_LOCKDOWN_V1.9.0.md  COMPLETE_PAYMENT_SYSTEM_FIX.sql  COMPLETE_SYSTEM_READY.md  CONTRIBUTING.md  CUSTOMER_LOGIN_FIXED.md  CUSTOMER_SELF_REGISTRATION_V1.9.1_COMPLETE.md  DEPLOYMENT_READY.md  DEPLOYMENT_SUCCESS_V1.6.0.md  DEPLOYMENT_SUCCESS_V1.7.0.md  DEPLOYMENT_SUMMARY.md  DEVICE_ENROLLMENT_FIXED_V1.8.8.md  DEVICE_LOCKING_SETUP.md  DEVICE_OWNER_SETUP_GUIDE.md  DEVICE_SETUP_TOOL_GUIDE.md  Dockerfile  EDEN_V1.8.4_COMPLETE_UPDATE.md  EDEN_V1.8.5_BUILD_SUCCESS.md  EDEN_V1.9.1_BUILD_AND_DEPLOYMENT_SUCCESS.md  EDEN_V1.9.1_DEPLOYMENT_READY.md  EDEN_V1.9.1_FINAL_DEPLOYMENT_SUCCESS.md  EDEN_V1.9.2_IMPROVED_PHONE_FLOW_COMPLETE.md  (+58 more)
android/app/: build.gradle  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/res/anim/: heartbeat.xml  shake.xml
android/app/src/main/res/drawable/: badge_background.xml  eden_logo.xml  ic_security.xml  pin_box_background.xml  pin_dot.xml  pin_dot_filled.xml
android/app/src/main/res/layout/: activity_lock_screen.xml  activity_main.xml  activity_main_new.xml  activity_pin_entry.xml  activity_setup_wizard.xml  (+3 more)
(+71 files in other folders)
