<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="20dp">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="New PIN"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="#374151" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_marginBottom="20dp">

        <EditText
            android:id="@+id/newPinBox1"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/pin_box_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newPinBox2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/pin_box_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newPinBox3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/pin_box_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/newPinBox4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/pin_box_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Confirm PIN"
        android:textSize="16sp"
        android:textStyle="bold"
        android:layout_marginBottom="10dp"
        android:textColor="#374151" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center">

        <EditText
            android:id="@+id/confirmPinBox1"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/pin_box_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPinBox2"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/pin_box_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPinBox3"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/pin_box_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

        <EditText
            android:id="@+id/confirmPinBox4"
            android:layout_width="50dp"
            android:layout_height="60dp"
            android:layout_margin="5dp"
            android:background="@drawable/pin_box_background"
            android:gravity="center"
            android:inputType="numberPassword"
            android:maxLength="1"
            android:textSize="24sp"
            android:textStyle="bold" />

    </LinearLayout>

</LinearLayout>